import sys

def factorize(n):
    factors = []
    for i in range(2, n + 1):
        while n % i == 0:
            factors.append(i)
            n //= i
    return factors

def main():
    if len(sys.argv) != 2:
        print("Usage: factors <file>")
        sys.exit(1)

    input_file = sys.argv[1]

    try:
        with open(input_file, 'r') as file:
            for line in file:
                n = int(line)
                factors = factorize(n)
                print(f"{n}={'*'.join(map(str, factors))}")
    except FileNotFoundError:
        print("Input file not found.")

if __name__ == "__main__":
    main()
